<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #4caf50, #388e3c);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://i.ibb.co/f2Z0wxc/ttt.jpg') no-repeat center center fixed;
            background-size: cover;
        }
    }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: white;
        }
        h2 {
            color: #333;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recover Password</h1>
        <h2>Now Reset Password</h2>
        <p>Please enter your Email address.<br>You will receive a link to create a new password via email.</p>
        <form action="send_email.php" method="post">
            <input type="email" name="email" required placeholder="Email address"><br><br>
            <input type="submit" value="Get New Password">
        </form>
    </div>
</body>
</html>
